spring.datasource.url=jdbc:mysql://localhost:3307/spotify_db?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.mapper.accept-case-insensitive-enums=true
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8002