# Songs_API_POS

./: .gitignore  README.md  pom.xml
artists/: pom.xml
artists/src/main/java/com/pos/artists/: ArtistServiceApp.java
artists/src/main/java/com/pos/artists/api/: ArtistAPI.java  ArtistController.java
artists/src/main/java/com/pos/artists/config/: AppConfig.java
artists/src/main/java/com/pos/artists/controller/: ArtistController.java
artists/src/main/java/com/pos/artists/dto/: ArtistDTO.java
artists/src/main/java/com/pos/artists/entity/: Artist.java
artists/src/main/java/com/pos/artists/repository/: ArtistRepository.java  SongsOfArtistRepository.java
artists/src/main/java/com/pos/artists/service/: ArtistService.java
artists/src/main/java/com/pos/artists/service/impl/: ArtistServiceImpl.java
artists/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/pos/commons/api/: ArtistAPI.java  PlaylistAPI.java  SongAPI.java  UserDataAPI.java
commons/src/main/java/com/pos/commons/config/: CommonAppConfig.java  LoggingInterceptor.java  WebConfiguration.java
commons/src/main/java/com/pos/commons/dto/: ArtistDTO.java  PlaylistDTO.java  SongCreateDTO.java  SongDTO.java  SongObject.java  UserDataDTO.java
commons/src/main/java/com/pos/commons/entity/: Artist.java  Song.java
commons/src/main/java/com/pos/commons/enums/: MusicType.java  SongGenre.java
commons/src/main/java/com/pos/commons/idm/: AuthenticationRequest.java  UserDTO.java
commons/src/main/java/com/pos/commons/util/: ServiceUtility.java
front/front-spotify/: README.md  package-lock.json  package.json
front/front-spotify/src/: App.css  App.js
front/front-spotify/src/component/: ComponentPage.js  Login.js  Logout.js  UserHomePage.js
front/front-spotify/src/component/artists/: ArtistDetails.js  ArtistForm.js  ArtistsList.js
front/front-spotify/src/component/playlists/: PlaylistDetails.js  PlaylistsList.js
front/front-spotify/src/component/songs/: SongsForm.js  SongsList.js
front/front-spotify/src/component/userdata/: OwnUserDataPage.js
gateway/: pom.xml
gateway/src/main/java/com/pos/gateway/: GatewayApp.java
gateway/src/main/java/com/pos/gateway/advice/: GeneralControllerAdvice.java
gateway/src/main/java/com/pos/gateway/config/: AppConfig.java  EnvelopeProperties.java  SecurityConfig.java  ServiceDiscoveryProperties.java
gateway/src/main/java/com/pos/gateway/config/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
gateway/src/main/java/com/pos/gateway/controller/: ArtistGatewayController.java  IDMController.java  PlaylistGatewayController.java  SongGatewayController.java  TestController.java  UserDataGatewayController.java
gateway/src/main/java/com/pos/gateway/security/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
gateway/src/main/java/com/pos/gateway/service/: IdmConsumer.java
gateway/src/main/java/com/pos/gateway/soap/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java  GetUsersResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  UpdateUserRequest.java  User.java
gateway/src/main/java/com/pos/gateway/util/: URLHelper.java
gateway/src/main/resources/: application-soap.yml  application.properties
idm/: pom.xml
idm/src/main/java/com/pos/idm/: IDMApp.java
idm/src/main/java/com/pos/idm/config/: AppConfig.java  SoapWebServiceConfig.java
idm/src/main/java/com/pos/idm/endpoint/: IDMEndpoint.java
idm/src/main/java/com/pos/idm/entity/: RoleEntity.java  TokenEntity.java  UserEntity.java
idm/src/main/java/com/pos/idm/exception/: BadCredentialsException.java  InvalidJWTException.java  RoleNotFoundException.java  UserNotFoundException.java
idm/src/main/java/com/pos/idm/jwt/: JwtHelper.java
idm/src/main/java/com/pos/idm/repository/: JWTRepository.java  RoleRepository.java  UserRepository.java
idm/src/main/java/com/pos/idm/service/: JwtService.java  RoleService.java  UserService.java
idm/src/main/resources/: application.properties  user.xsd
music/: pom.xml
music/src/main/java/com/pos/music/: SongsServiceApp.java
music/src/main/java/com/pos/music/api/: SongAPI.java  SongController.java
music/src/main/java/com/pos/music/config/: AppConfig.java
music/src/main/java/com/pos/music/dto/: SongDTO.java
music/src/main/java/com/pos/music/entity/: Song.java
music/src/main/java/com/pos/music/enums/: MusicType.java  SongGenre.java
music/src/main/java/com/pos/music/repository/: SongRepository.java
music/src/main/java/com/pos/music/service/: SongService.java
music/src/main/resources/: application.properties
ops/: docker-compose.yml
ops/prometheus/: alertmanager.yml  prometheus-docker.yml  rules.yml
ops/scripts/: init.sql
playlists/: pom.xml
playlists/src/main/java/com/pos/playlist/: PlaylistApp.java
playlists/src/main/java/com/pos/playlist/api/: PlaylistController.java
playlists/src/main/java/com/pos/playlist/entity/: Playlist.java
playlists/src/main/java/com/pos/playlist/repository/: PlaylistRepository.java
playlists/src/main/java/com/pos/playlist/service/: PlaylistService.java
playlists/src/main/resources/: application.properties
songs/: pom.xml
songs/src/main/java/com/pos/music/: SongsServiceApp.java
songs/src/main/java/com/pos/music/api/: SongAPI.java  SongController.java
songs/src/main/java/com/pos/music/repository/: ArtistRepository.java  SongRepository.java
songs/src/main/java/com/pos/music/service/: SongService.java
songs/src/main/resources/: application.properties
user_data/: pom.xml
user_data/src/main/java/com/pos/user_data/: UserDataApp.java
user_data/src/main/java/com/pos/user_data/api/: UserDataController.java
user_data/src/main/java/com/pos/user_data/entity/: UserData.java
user_data/src/main/java/com/pos/user_data/repository/: UserDataRepository.java
user_data/src/main/java/com/pos/user_data/service/: UserDataService.java
user_data/src/main/resources/: application.properties
(+31 files in other folders)
