spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/spotify_users?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
soap.namespace=idm_namespace
soap.endpoint=soapUserService
soap.xsd=user.xsd

jwt.secret-key=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.duration=7

server.port=8001
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG