spring.datasource.url=jdbc:mysql://localhost:3307/spotify_users?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret-key=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.duration=7
server.port=8001