service.idmServiceLocation=${IDM_HOST:localhost}:8001/soapUserService
service.songServiceLocation=${SONGS_HOST:localhost}:8002
service.artistServiceLocation=${ARTISTS_HOST:localhost}:8003
service.playlistServiceLocation=${PLAYLISTS_HOST:localhost}:8004
service.userDataServiceLocation=${USERDATA_HOST:localhost}:8005
service.frontEndLocation=pe-internet

spring.config.import=classpath:application-soap.yml
spring.jackson.mapper.accept-case-insensitive-enums=true

server.port=8000
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG