spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=user_data_db
server.port=8005

springdoc.api-docs.path=/api/docs
management.endpoints.web.exposure.include=prometheus
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG